# MobilProgramlama

2DOyunRabiaKaraca/: readme.txt  settings.gradle
6SeviyeliSudokuOyunu_ErkutBulut/: 6ZorlukSeviyeliSudoku.pptx  README.md  pubspec.yaml
AdimSayarTolgaUNER/: README.md
AltinToplamaOyunuYunusEroglu/: README.md
AndroidBasketbolOyunu_GurkanAktas/: Label.gd  README.md  RigidBody2D.gd  bgbg.jpg.import  bgbgb.jpg.import  export_presets.cfg  gamebg.webp.import  kort.tscn  pota.aseprite  pota.png.import  project.godot  top.aseprite
AntalyaHavaDurumu_BusraCevik/: README.md  pubspec.yaml
BasmatikKeremInanc/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  README.md  basmatik.sln  user.keystore
ClickWars_AhmetCanCinar/: ClickWarsUserKey.keystore  README.md
ElmaOyunuBatuhanBaykal/: README.md
PdfOkumaEmreSahin/: README.md  build.gradle  settings.gradle
PdfOkumaEmreSahin/ZıpZıpMaymun-MehmetVURAL/: ZıpZıpMaymun-MehmetVural-1811404006.pptx  user.keystore
PdfOkumaEmreSahin/ZıpZıpMaymun-MehmetVURAL/Assets/Scenes/: SampleScene.unity
PdfOkumaEmreSahin/ZıpZıpMaymun-MehmetVURAL/Assets/scripts/: spawner.cs
PdfOkumaEmreSahin/app/: build.gradle  pdfokuma.jks
PdfOkumaEmreSahin/app/src/androidTest/java/com/example/pdfokuma/: ExampleInstrumentedTest.java
PdfOkumaEmreSahin/app/src/main/: AndroidManifest.xml
PdfOkumaEmreSahin/app/src/main/java/com/example/pdfokuma/: HakkimizdaActivity.java  HomeActivity.java  MainActivity.java  PdfAdapter.java  ViewPDFFiles.java
PdfOkumaEmreSahin/app/src/main/res/layout/: activity_hakkimizda.xml  activity_home.xml  activity_main.xml  activity_view_pdffiles.xml  adapter_pdf.xml
PdfOkumaEmreSahin/app/src/main/res/menu/: ana_menu.xml  uc_nokta.xml
PdfOkumaEmreSahin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PdfOkumaEmreSahin/app/src/main/res/values-night/: themes.xml
PdfOkumaEmreSahin/app/src/test/java/com/example/pdfokuma/: ExampleUnitTest.java
PdfOkumaEmreSahin/gradle/wrapper/: gradle-wrapper.properties
UzaySavaslariOyunuFidanIsmayilova/ANDROID PROJESI/UzaySavasi/app/: build.gradle
UzaySavaslariOyunuFidanIsmayilova/ANDROID PROJESI/UzaySavasi/app/src/main/: AndroidManifest.xml
UzaySavaslariOyunuFidanIsmayilova/ANDROID PROJESI/UzaySavasi/app/src/main/java/com/nvmvzv/uzaysavasi/uzaysavasi/uzaysavasi/: MainActivity.java  MenuActivity.java  OyunActivity.java  RecordActivity.java  ShipActivity.java
UzaySavaslariOyunuFidanIsmayilova/ANDROID PROJESI/UzaySavasi/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_oyun.xml  activity_record.xml  activity_ship.xml
UzaySavaslariOyunuFidanIsmayilova/ANDROID PROJESI/UzaySavasi/app/src/main/res/values/: colors.xml  strings.xml
(+829 files in other folders)
