<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="25dp"
    android:background="#006600">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GfG"
        android:textStyle="italic"
        android:layout_marginTop="-8dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#000"
        android:id="@+id/tvgfg"/>

    <EditText
        android:layout_below="@+id/tvgfg"
        android:id="@+id/etinput"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:gravity="start"
        android:layout_marginTop="5dp"/>
    <!--edit text to accept the input from the user-->
    <LinearLayout
        android:id="@+id/llout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/etinput"
        android:layout_marginTop="5dp"
        android:gravity="center">
        <Button
            android:id="@+id/btnencode"
            android:background="@drawable/mybutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="EnCode"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:padding="13dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/btnclear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="clear"
            android:textStyle="bold"
            android:textColor="#fff"
            android:padding="13dp"
            android:textSize="20sp"
            android:background="@drawable/mybutton"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/btndecode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="decode"
            android:textStyle="bold"
            android:textColor="#fff"
            android:padding="13dp"
            android:textSize="20sp"
            android:background="@drawable/mybutton"/>
    </LinearLayout>
    <EditText
        android:id="@+id/etoutput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llout"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#ffffff"
        android:gravity="start"/>
    <!--edit text to display output to the user.Edit text is used since the user can copy the text easily if he wants to-->
</RelativeLayout>