apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('C:/Users/ataguler/keystoreAndroidStudio/kosbakalimAPK.jks')
            storePassword '123456'
        }
    }


    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nvmvzv.uzaysavasi.uzaysavasi.uzaysavasi"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 114
        versionName "1.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled false
            signingConfig signingConfigs.config
        }
        buildType {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable true
            minifyEnabled false
            pseudoLocalesEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.config
        }
        debug {
            debuggable false
            zipAlignEnabled false
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
}