<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:layout_marginBottom="5dp">


    <TextView
        android:id="@+id/addres_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text="Deneme"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <Button
        android:id="@+id/goto_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="61dp"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/awesome_arrow_right"
        android:text="Haritalara Git"
        android:textColor="@color/black"
        android:textSize="14dp"
        ></Button>

    <ImageButton
        android:id="@+id/settings_listview"
        android:layout_width="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="11dp"
        android:background="@drawable/feather_settings_light_small"
        android:layout_height="wrap_content">
    </ImageButton>


</RelativeLayout>