<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HakkimizdaActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:divider="?android:dividerHorizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:text="@string/app_name"

            android:textAllCaps="false"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/versionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"

            android:textSize="16sp" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:text="@string/app_info2"
        android:id="@+id/medya"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/emailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/email_icon"
        android:drawablePadding="16dp"
        android:padding="16sp"
        android:text="E-Mail: emre.ea386@gmail.com"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/medya"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/github_icon"
        android:drawablePadding="16dp"
        android:padding="16sp"
        android:text="Kişisel Github : github.com/Emresahin1"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/emailView"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/github_okul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/github_icon"
        android:drawablePadding="16dp"
        android:padding="16sp"
        android:text="Okul Github: github.com/bmdersleri"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/github"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:text="@string/app_info"
        android:id="@+id/info"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/github_okul"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/hknda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/info_icon"
        android:drawablePadding="16dp"
        android:padding="16sp"
        android:text="Burdur Mehmet Akif Ersoy Üniversitesi Dönem Ödevidir.
        Geri bildirim yapmak isterseniz mail adresimden ulaşabilirsiniz."
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/info"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>