<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.pdfokuma.HomeActivity"
    tools:ignore="MissingDefaultResource">


    <item android:id="@+id/ayarlar" android:icon="@android:drawable/ic_menu_search" app:showAsAction="never" android:title="Ayarlar">
        <menu >
            <group>
                <item android:id="@+id/karanlik_tema" android:title="Gece Tema" />
                <item android:id="@+id/aydinlik_tema" android:title="Gündüz Tema" />

                <item android:id="@+id/yatay_mod" android:title="Yatay Mod" />
            </group>
        </menu>
    </item>


    <item android:id="@+id/hakkinda" android:title="Hakkında" />



</menu>