<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapAddImage">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        app:menu="@menu/image_bottom_add"
        android:id="@+id/bottom_image_navigation"
        android:background="@color/BottomNavigationBgColor"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        android:layout_height="wrap_content">
    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <GridView
            android:id="@+id/map_gallery"
            android:layout_width="match_parent"
            android:numColumns="2"
            android:horizontalSpacing="0dp"
            android:verticalSpacing="8dp"
            android:stretchMode="columnWidth"
            android:columnWidth="300dp"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:layout_height="match_parent">
        </GridView>
    </LinearLayout>
    <ImageView
        android:id="@+id/back_image"
        android:layout_width="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/_images"
        android:layout_height="wrap_content">
    </ImageView>
   <TextView
       android:id="@+id/back_text"
       android:layout_width="wrap_content"
       android:layout_marginTop="320dp"
       android:text="Galerinizi Oluşturun"
       android:textSize="36sp"
       android:textColor="@color/adres_ekle"
       android:layout_marginLeft="50dp"
       android:layout_height="wrap_content">
   </TextView>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"

        android:layout_height="match_parent">
    </FrameLayout>


</RelativeLayout>